# ContosoUniversityWeek8

ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: CacheKeys.cs  ContosoUniversity.csproj  InstructorAPI.http  Program.cs  appsettings.json
ContosoUniversity/ContosoUniversity/Areas/Identity/Data/: ContosoUniversityContext.cs  ContosoUniversityUser.cs
ContosoUniversity/ContosoUniversity/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
ContosoUniversity/ContosoUniversity/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs
ContosoUniversity/ContosoUniversity/Data/: InstructorContext.cs  InstructorEndpoints.cs  SchoolContext.cs  TransactionManager.cs
ContosoUniversity/ContosoUniversity/Migrations/: 20251016185555_CreateInitialSchema.Designer.cs  20251016185555_CreateInitialSchema.cs  20251023185525_AddedUserInfo.Designer.cs  20251023185525_AddedUserInfo.cs  20251023193736_AddedUserInfo1.Designer.cs  20251023193736_AddedUserInfo1.cs  ContosoUniversityContextModelSnapshot.cs
ContosoUniversity/ContosoUniversity/Migrations/School/: 20251030191119_AddedStudentVersion.Designer.cs  20251030191119_AddedStudentVersion.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/ContosoUniversity/Models/: Instructor.cs  Student.cs
ContosoUniversity/ContosoUniversity/Pages/: AuthorizationPage.cshtml  AuthorizationPage.cshtml.cs  ClockPage.cshtml  ClockPage.cshtml.cs  DisplayDevAs.cshtml  DisplayDevAs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instructors.cshtml  MinimumAgePage.cshtml  MinimumAgePage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
ContosoUniversity/ContosoUniversity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContosoUniversity/ContosoUniversity/Pages/Students/: Create.cshtml.cs  Index.cshtml.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
ContosoUniversityIntegrationTest/: ContosoUniversityIntegrationTest.sln
ContosoUniversityIntegrationTest/ContosoUniversityIntegrationTest/IntegrationTests/: BasicTests.cs
ContosoUniversityUnitTest/: ContosoUniversityUnitTest.sln
ContosoUniversityUnitTest/ContosoUniversityUnitTest/: ContosoUniversityUnitTest.csproj
ContosoUniversityUnitTest/ContosoUniversityUnitTest/UnitTests/: Create DataAccessLayerTest.cs
ContosoUniversityUnitTest/ContosoUniversityUnitTest/Utilities/: Utilities.cs
